# Bookstore_Web_Backend

./: pom.xml
src/main/java/ru/vcu/cs/bookStore/: BookStoreApplication.java
src/main/java/ru/vcu/cs/bookStore/controller/: BookController.java  BuyerController.java  CategoryController.java  PublishingHouseController.java
src/main/java/ru/vcu/cs/bookStore/data/dto/: BuyerDto.java  CategoryDto.java  PublishingHouseDto.java
src/main/java/ru/vcu/cs/bookStore/data/entity/: Buyer.java  Category.java  PublishingHouse.java
src/main/java/ru/vcu/cs/bookStore/dto/: BookDto.java  BuyerDto.java  CategoryDto.java  PublishingHouseDto.java
src/main/java/ru/vcu/cs/bookStore/entity/: Book.java  Buyer.java  Category.java  PublishingHouse.java
src/main/java/ru/vcu/cs/bookStore/mapper/: BookMapper.java  BuyerMapper.java  CategoryMapper.java  PublishingHouseMapper.java
src/main/java/ru/vcu/cs/bookStore/repository/: BookRepository.java  BuyerRepository.java  CategoryRepository.java  PublishingHouseRepository.java
src/main/java/ru/vcu/cs/bookStore/service/: BookService.java  BuyerService.java  CategoryService.java  MappingUtils.java  PublishingHouseService.java
src/test/java/ru/vcu/cs/bookStore/: BookStoreApplicationTests.java
